<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Wroom32">
    <a name="circuit" val="Wroom32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <rect fill="none" height="45" rx="10" ry="10" stroke="#000000" width="48" x="66" y="79"/>
      <rect fill="none" height="21" stroke="#000000" width="3" x="63" y="91"/>
      <rect fill="none" height="3" stroke="#000000" width="21" x="80" y="124"/>
      <rect fill="none" height="23" stroke="#000000" width="3" x="114" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="106">ESP32</text>
      <rect fill="none" height="15" stroke="#000000" width="20" x="80" y="235"/>
      <circ-port height="8" pin="330,30" width="8" x="126" y="56"/>
      <circ-port height="8" pin="330,70" width="8" x="126" y="66"/>
      <circ-port height="8" pin="330,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="330,150" width="8" x="126" y="86"/>
      <circ-port height="8" pin="330,190" width="8" x="126" y="96"/>
      <circ-port height="8" pin="330,230" width="8" x="126" y="106"/>
      <circ-port height="8" pin="330,270" width="8" x="126" y="116"/>
      <circ-port height="8" pin="330,310" width="8" x="126" y="126"/>
      <circ-port height="8" pin="330,350" width="8" x="126" y="136"/>
      <circ-port height="8" pin="330,390" width="8" x="126" y="146"/>
      <circ-port height="8" pin="330,430" width="8" x="126" y="156"/>
      <circ-port height="8" pin="330,470" width="8" x="126" y="166"/>
      <circ-port height="8" pin="330,510" width="8" x="126" y="176"/>
      <circ-port height="8" pin="330,550" width="8" x="126" y="186"/>
      <circ-port height="8" pin="330,590" width="8" x="126" y="196"/>
      <circ-port height="8" pin="330,630" width="8" x="126" y="206"/>
      <circ-port height="8" pin="330,670" width="8" x="126" y="216"/>
      <circ-port height="8" pin="330,710" width="8" x="126" y="226"/>
      <circ-port height="8" pin="330,750" width="8" x="126" y="236"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="30,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="30,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="30,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="30,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="30,510" width="8" x="46" y="176"/>
      <circ-port height="8" pin="30,550" width="8" x="46" y="186"/>
      <circ-port height="8" pin="30,590" width="8" x="46" y="196"/>
      <circ-port height="8" pin="30,630" width="8" x="46" y="206"/>
      <circ-port height="8" pin="30,670" width="8" x="46" y="216"/>
      <circ-port height="8" pin="30,710" width="8" x="46" y="226"/>
      <circ-port height="8" pin="30,750" width="8" x="46" y="236"/>
      <circ-port height="8" pin="180,760" width="8" x="86" y="246"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SN"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G26"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G12"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD3"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G21"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G33"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G16"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G19"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TXD"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G22"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G32"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SD0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G23"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3v3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RXD"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G17"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G35"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G13"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MICRO-USB"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G14"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G34"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G25"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G15"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G27"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G18"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3V3"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3V3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="5" loc="(270,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,120)" name="MPU6050">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(140,130)" name="Wroom32">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3V3"/>
    </comp>
    <comp loc="(430,300)" name="Micro SD Shield">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(240,420)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Toggle Writing"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MPU6050">
    <a name="circuit" val="MPU6050"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="50" x="80" y="50"/>
      <polyline fill="none" points="119,128 119,115" stroke="#000000"/>
      <polyline fill="none" points="116,118 119,115" stroke="#000000"/>
      <polyline fill="none" points="119,115 122,118" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="127">Y</text>
      <polyline fill="none" points="119,128 106,128" stroke="#000000"/>
      <polyline fill="none" points="106,128 109,125" stroke="#000000"/>
      <polyline fill="none" points="106,128 109,131" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="136">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="88">MPU6050</text>
      <circ-port height="8" pin="160,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,310" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,350" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,390" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,430" width="8" x="76" y="126"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XCL"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XDA"/>
    </comp>
  </circuit>
  <circuit name="Micro SD Shield">
    <a name="circuit" val="Micro SD Shield"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="81">MICRO SD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="92">SHIELD</text>
      <circ-port height="8" pin="430,170" width="8" x="106" y="56"/>
      <circ-port height="8" pin="430,210" width="8" x="106" y="66"/>
      <circ-port height="8" pin="430,250" width="8" x="106" y="76"/>
      <circ-port height="8" pin="430,290" width="8" x="106" y="86"/>
      <circ-port height="8" pin="430,330" width="8" x="106" y="96"/>
      <circ-port height="8" pin="430,370" width="8" x="106" y="106"/>
      <circ-port height="8" pin="430,410" width="8" x="106" y="116"/>
      <circ-port height="8" pin="430,450" width="8" x="106" y="126"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="126"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="6" loc="(340,273)" name="Text">
      <a name="text" val="MICRO SD SHIELD"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3V3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
